<Window x:Class="ProjektBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectControls="clr-namespace:ProjektBD"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="584" Width="995" Background="#FF00FFEB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="398*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0" Height="531" HorizontalAlignment="Left" Margin="6,9,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="222">
            <StackPanel  DockPanel.Dock="Bottom" Height="Auto" Name="stackPanel1" Width="Auto" >
                <Label Content="Godzina" Height="Auto" Name="label4" Width="Auto" HorizontalAlignment="Center"/>
                <Calendar DockPanel.Dock="Bottom" Height="170" Name="calendar1" Width="180" />
            </StackPanel>
        </DockPanel>
        <ProjectControls:LoginControl Grid.Column="2" x:Name="LoginControl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" LoggedInEvent="LoginControl1_LoggedInEvent" HorizontalAlignment="Stretch" Margin="0,9,12,5"></ProjectControls:LoginControl>
        <StackPanel Name="stackPanel2" Width="210" Margin="12,20,6,382">
            <Label Content="Zalogowany jako :" Height="28" Name="labelLoggedAs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="Nie zalogowany!" Height="28" HorizontalContentAlignment="Center" Name="labelNotLoggedIn" VerticalContentAlignment="Center" Visibility="Visible" />
            <Label Content="imie nazwisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserNameSurname" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="stanowisko" Height="28" HorizontalContentAlignment="Center" Name="labelUserLevel" VerticalContentAlignment="Center" Visibility="Collapsed" />
            <Label Content="(wyloguj)" Height="28" HorizontalContentAlignment="Center" Name="labelLogOut" VerticalContentAlignment="Center" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
